# Bumhug

./: .gitignore  .travis.settings.xml  .travis.yml  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/dev/civmc/bumhug/: Bumhug.kt  Hack.kt
src/main/kotlin/dev/civmc/bumhug/hacks/: BottledExp.kt  CTAnnounce.kt  GameFeatures.kt  GameFeaturesHack.kt  GameFixes.kt  IntervalAnnouncement.kt  NewfriendAssist.kt  RaiderAnnounce.kt  SaveDeathInventory.kt
src/main/kotlin/dev/civmc/bumhug/util/: ExpMath.kt  TeleportUtil.kt
src/main/resources/: config.yml  plugin.yml
