<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.civmc.bumhug</groupId>
  <artifactId>Bumhug</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>Bumhug</name>
  <url>http://maven.apache.org</url>
  <properties>
      <kotlin.version>1.3.31</kotlin.version>
  </properties>
  <dependencies>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
    </dependency>
    <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-test-junit</artifactId>
        <version>${kotlin.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.12.2-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
      <repository>
          <id>spigot-repo</id>
          <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
      </repository>
  </repositories>
  <build>
    <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>
        <plugins>
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <executions>
                <execution>
                    <id>compile</id>
                    <goals> <goal>compile</goal> </goals>
                </execution>

                <execution>
                    <id>test-compile</id>
                    <goals> <goal>test-compile</goal> </goals>
                </execution>
            </executions>
        </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.5.1</version>
	        <executions>
	            <execution>
	                <id>default-compile</id>
	                <phase>none</phase>
	            </execution>
	            <execution>
	                <id>default-testCompile</id>
	                <phase>none</phase>
	            </execution>
	            <execution>
	                <id>java-compile</id>
	                <phase>compile</phase>
	                <goals> <goal>compile</goal> </goals>
	            </execution>
	            <execution>
	                <id>java-test-compile</id>
	                <phase>test-compile</phase>
	                <goals> <goal>testCompile</goal> </goals>
	            </execution>
	        </executions>
	    </plugin>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-shade-plugin</artifactId>
	        <version>3.0.0</version>
	        <executions>
	            <execution>
	                <phase>package</phase>
	                <goals>
	                    <goal>shade</goal>
	                </goals>
	            </execution>
	        </executions>
	    </plugin>
	</plugins>
    <resources>
		<resource>
			<directory>src/main/resources/</directory>
			<filtering>true</filtering>
			<includes>
                <include>plugin.yml</include>
                <include>config.yml</include>
            </includes>
		</resource>
	</resources>
  </build>
</project>